<!-- Generated with EZOut 2.0.6: Install-Module EZOut or https://github.com/StartAutomating/EZOut -->
<Types>
  <Type>
    <Name>Gradient</Name>
    <Members>
      <AliasProperty>
        <Name>GradientTypes</Name>
        <ReferencedMemberName>GradientType</ReferencedMemberName>
      </AliasProperty>
      <ScriptProperty>
        <Name>CSS</Name>
        <GetScriptBlock>
                        &lt;#
.SYNOPSIS
    Gets Gradient CSS
.DESCRIPTION
    Gets the Gradient as CSS.
.EXAMPLE
    gradient '#4488ff', '#224488' |
        Select-Object -Expand CSS
#&gt;
param()
# Get our gradient type
$gradientTypes = $this.GradientTypes
$gradientValues = @(foreach ($in in $this.input) {
    if ($in -notmatch $this.GradientTypePattern) {
        $in
    }
})

if (-not $gradientTypes) { $gradientTypes = 'radial-gradient'}        
@(foreach ($gradientType in $gradientTypes) {
    "$gradientType($(
        @(
            $gradientValues     
        ) -join ', '
    ))"
}) -join ', '
                    </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>GradientType</Name>
        <GetScriptBlock>
                        &lt;#
.SYNOPSIS
    Gets the Gradient Type
.DESCRIPTION
    Gets the Gradient Types found in the Gradient's input.

    If no type is found, radial-gradient is the default.
#&gt;

$foundTypes = @(foreach ($in in $this.input) {
    if ($in -match $this.GradientTypePattern) {
        $in -replace '(?:-gradient)?$', '-gradient'
    }
})

if (-not $foundTypes) {
    $foundTypes = @('radial-gradient')    
}
return $foundTypes


                    </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>GradientTypePattern</Name>
        <GetScriptBlock>
                        &lt;#
.SYNOPSIS
    Gets the gradient type pattern
.DESCRIPTION
    Gets the regular expression used to identify a gradient type
.EXAMPLE
    Get-Gradiant '#4488ff' ,'#224488' |
       Select-Object -Expand GradientTypePattern
#&gt;
'(?:repeating-)?(?&gt;conic|linear|radial)(?:-gradient)?$'
                    </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
</Types>